client.google.mail.username=andrey.pereverzin@gmail.com
client.google.mail.password=bertoluCCi
client.google.mail.smtp.host=smtp.gmail.com
client.google.mail.smtp.port=465
client.google.mail.smtp.auth=true
client.google.mail.smtp.starttls.enable=true
client.google.mail.smtp.socketFactory.port=465
client.google.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
client.google.mail.imap.host=imap.gmail.com
client.google.mail.store.protocol=imap

client.yahoo1.mail.username=andrey.pereverzin@yahoo.com
client.yahoo1.mail.password=bertoluCCi
client.yahoo1.mail.store.protocol=imap
client.yahoo1.mail.smtp.host=smtp.mail.yahoo.com
client.yahoo1.mail.smtp.port=587
client.yahoo1.mail.smtp.auth=true
client.yahoo1.mail.smtp.starttls.enable=true
client.yahoo1.mail.imap.host=imap.mail.yahoo.com
client.yahoo1.mail.imap.port=993

client.yahoo2.mail.username=andrey.pereverzin1@yahoo.co.uk
client.yahoo2mail.password=bertoluCCi
client.yahoo2.mail.store.protocol=imap
client.yahoo2.mail.smtp.host=smtp.mail.yahoo.com
client.yahoo2.mail.smtp.port=587
client.yahoo2.mail.smtp.auth=true
client.yahoo2.mail.smtp.starttls.enable=true
client.yahoo2.mail.imap.host=imap.mail.yahoo.com
client.yahoo2.mail.imap.port=993

client.aol.mail.username=andrey.pereverzin@aol.com
client.aol.mail.password=bertoluCCi
client.aol.mail.store.protocol=imap
client.aol.mail.smtp.host=smtp.aol.com
client.aol.mail.smtp.port=587
client.yahoo1.mail.smtp.auth=true
client.yahoo1.mail.smtp.starttls.enable=true
client.yahoo1.mail.imap.host=imap.aol.com
client.yahoo1.mail.imap.port=993

